tree	显示文件树形结构

ls	显示列表
ls -lha

touch	创建文件

mkdir	创建文件夹

rm

mv


压缩解压缩
--------------------------------

打包
tar -cvf 文件名.tar 需要打包的文件

打包并压缩1
tar -zcvf 文件名.tar.gz 需要打包的文件

打包并压缩2
tar -jcvf 文件名.tar.bz2 需要打包的文件

zip 文件名.zip 需要打包的文件

解包
tar -xvf 文件名

解压缩包
tar -zxvf 文件名.tar.gz	

unzip 文件名.zip

--------------------------------------

ps -aux	查看进程

top		动态显示进程

htop	高级动态显示进程

kill [-9]强制 进程号


-----------------------

终端多窗口快捷键 ctrl+shift+t

-------------------------

sudo useradd 名称 -m(在home下顺便新建同名文件夹)

-------------------------



权限修改字母法和数字发
------------------------

chmod (u拥有着 | g同组 | o其他人)=rwx 文件名
chmod u=r,g=r,o=r 文件名


r---->4
w---->2
x---->1

1		x
2		w
3		wx
4		r
5		rx
6		rw
7		rwx


---------------------------



文件编辑命令
---------------------------
1.gedig 基本不用
2.subl
3.vim
i       光标前插入
a       光标后插入
o       光标换行插入
I       行首插入
A		行末插入
O		上一行插入

yy		复制当前一行
p		粘贴
数字+yy	需要复制几行数字就是几（如：复制4行就是4yy）

dd		删除(剪切)光标行
2dd:	删除(剪切)光标所在行 向下2行
D：     从当前的光标开始剪切，一直到行末
d0：    从当前的光标开始剪切， 一直到行首
x：     从当前的光标开始往后剪切
X：     从当前的光标开始往前剪切

h左	j下	k上	l右
H：当前屏幕的上方
M：当前屏幕的中间
L：当前屏幕的下方

ctrl+f：向下翻一页
ctrl+b：向上翻一页

ctrl+d：向下翻半页
ctrl+u：向上翻半页

20G：快递定位到20行代码
G：	 快速回到整个代码的最后一行
gg： 快速回到整个代码第一行

w：  向后跳一个单词的长度，即跳到下一个单词的开始处
b：  向前跳一个单词的长度，即跳到上一个单词的开始处

u：     撤销操作
ctrl+r  反撤销

v：选中一片代码
V：
>>：向右移动代码
<<：向左移动代码

r：替换当前光标的字符
R：替换光标以及向后的字符

把abc全部替换成123
------------------
末行模式下，将当前文件中的所有abc替换成123
:%s/abc/123/gedig

末行模式下，将第一行至第10行之间的abc替换成123
:1,10s/abc/123/g
------------------

----------------
末行模式
w:保存
q:退出
wq:保存并退出
shift+zz：相当于wq
----------------